<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="android.liuwei.architecturaldemo.mvvm.viewmodel.AccountViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <!--SignIn-->
        <LinearLayout
            android:id="@+id/acc_sign_in_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{viewModel.auth ? View.GONE : View.VISIBLE}"
            tools:visibility="visible">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/acc_edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName:"
                android:text="@={viewModel.editUserName}"
                android:textColor="#000000"
                android:textSize="14dp"
                tools:ignore="HardcodedText,SpUsage" />

            <Button
                android:id="@+id/acc_btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="@{(view)-> viewModel.signIn(view)}"
                android:text="Sign In"
                android:textColor="#000000"
                android:textSize="14dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ProgressBar
                android:id="@+id/acc_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="@{viewModel.signInLoading ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <!--SignOut-->
        <LinearLayout
            android:id="@+id/acc_sign_out_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.auth ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                android:id="@+id/acc_tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="user name"
                android:text="@{viewModel.userName}"
                android:textColor="#000000"
                android:textSize="14dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/acc_tv_sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="sku"
                android:text="@{viewModel.sku}"
                android:textColor="#000000"
                android:textSize="14dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/acc_tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="vip"
                android:text="@{viewModel.vip ? @string/account_vip : @string/account_no_vip}"
                android:textColor="#000000"
                android:textSize="14dp"
                tools:ignore="HardcodedText,SpUsage" />

            <Button
                android:id="@+id/acc_btn_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="@{(view)-> viewModel.signOut(view)}"
                android:text="Sign Out"
                android:textColor="#000000"
                android:textSize="14dp"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

    </FrameLayout>

</layout>
